<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ご挨拶 | 石川県専修学校各種学校連合会</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/goaisatsu.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<body>
<div id="wrapper">
	<header id="top">
		<div id="head">
			<h1><a href="../index.html" class="fade"><img src="../images/common/sitetitle.png" alt="いしかわの専門学校　石川県専修学校各種連合会" width="567" height="54"></a></h1>
			<ul class="contact">
				<li><img src="../images/common/header_tell.png" alt="お問い合わせ" width="155" height="45"></li>
				<li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ" class="fade"><img src="../images/common/header_mail.png" alt="メールでのお問い合わせ" width="204" height="45"></a></li>
			</ul>
			<nav class="clear">
				<ul class="main_navi">
					<li><a href="../goaisatsu/index.html"><img src="../images/common/nav/nav01_off.png" alt="ご挨拶" width="64" height="43"></a></li>
					<li><a href="../katudou/index.html"><img src="../images/common/nav/nav02_off.png" alt="活動情報" width="84" height="43"></a></li>
					<li><a href="../seido/index.html"><img src="../images/common/nav/nav03_off.png" alt="専修学校・各種学校制度" width="178" height="43"></a></li>
					<li><a href="../list/index.html"><img src="../images/common/nav/nav04_off.png" alt="石川県専門学校一覧" width="147" height="43"></a></li>
					<li><a href="../qa/index.html"><img src="../images/common/nav/nav05_off.png" alt="よくある質問" width="103" height="43"></a></li>
					<li><a href="../shikaku/index.html"><img src="../images/common/nav/nav06_off.png" alt="取得資格一覧" width="106" height="43"></a></li>
					<li><a href="../images/pdf2014.pdf" target="_blank"><img src="../images/common/nav/nav07_off.png" alt="大学・短大のみなさんへ" width="184" height="43"></a></li>
					<li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ"><img src="../images/common/nav/nav08_off.png" alt="お問い合わせ" width="104" height="43"></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="main_contents">
		<h2>ご挨拶</h2>
		<div class="main_contents">

<div id="one-column">

<div class="one-column-box">

<div class="one-column">

<div class="photo">

<img src="../images/goaisatsu/photo.jpg" alt="" width="163" height="204">
<p>一般社団法人<br>
石川県専修学校<br>
各種学校連合会 理事長<br>
  <strong>徳野正一</strong></p>
</div>


<div id="right-goaisatsu">

<p>　専修学校制度が創設されてから、はやいもので37年がたちました。社会的認知をいただくまで数多くの人材を送り出し、その人間性や技術力に大きな評価を得て今日に到りました。<br>
　成熟した経済社会においては、産業環境が複雑化し、より高度な知識や技術が求められております。この様な産業社会のニーズに答えられる人材を育成するためには、単に即戦力を身につけるだけでなく、「就職基礎力」や「社会人基礎力」を養い、併せて技術・技能を継承し伝承できる能力や社会の変化への対応力を培うことが求められております。<br>
　加えて、教育基本法の改正に伴い、「職業教育の重要性」が明確に規定されました。</p>

<p>これにより専門学校に対する要望と期待がますます膨らんでいることをふまえ、専門学校においては教育内容の更なる拡充発展を図らなければならないと考えております。<br>
　私たち専門学校は、今後とも勤労を重んじる姿勢を堅持し、確かな職業観とビジネスマナーを身につけた職業人の育成が重要であると受け止め、インターンシップを通した職業教育・より高度な専門教育を通して、社会人としての素質を兼ね備え、社会の変化に臨機応変に対応できる職業人の育成に努めてまいります。 </p>


<div id="outline-box">
<h3><img src="../images/goaisatsu/title02.jpg" width="632" height="44"></h3>

<dl>

<dt><span>●</span> 名　称</dt><dd>一般社団法人 石川県専修学校各種学校連合会</dd>
<dt><span>●</span> 加盟校数</dt><dd>専修学校21校、各種学校13校</dd>
<dt><span>●</span> 所在地</dt><dd>〒920-0918<br>石川県金沢市尾山町6番40号　日本私立学校振興・共済事業団 兼六荘内</dd>
<dt><span>●</span> TEL</dt><dd>076-264-3991</dd>
<dt><span>●</span> FAX</dt><dd>076-223-7704</dd>
<dt><span>●</span> E-mail</dt><dd>senkaku@ishisenkaku.or.jp</dd>
</dl>


</div>


</div>
</div>

</div>

</div>


	  </div>
	</div>
	<footer>
		<ul class="contact">
			<li><img src="../images/common/footer_tell.png" alt="お問い合わせ" width="190" height="40"></li>
			<li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ" class="fade"><img src="../images/common/footer_mail.png" alt="メールでのお問い合わせ" width="252" height="40"></a></li>
		</ul>
		<hr>
		<p>一般社団法人 専修学校各種学校連合会<br>
			copyright(c)2014（一社）専修学校各種学校連合会 All rights Reserved.</p>
	</footer>
</div>
</body>
</html>
