<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>石川県専修学校各種学校連合会</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/index.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js/rollover.js"></script>

<script>
$(function(){
	
	//共通部分css調整
	$(".contact li:last-child").css({"padding-right":"0px"});
	$("nav .main_navi li:first-child").css({"background":"none"});
	
	
});
</script>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<body>
<div id="wrapper">
  <header>
  <div id="head">
      <h1><a href="index.html" class="fade"><img src="images/common/sitetitle.png" alt="いしかわの専門学校　石川県専修学校各種連合会" width="567" height="54"></a></h1>
      <ul class="contact">
      <li><img src="images/common/header_tell.png" alt="お問い合わせ" width="155" height="45"></li>
      <li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ" class="fade"><img src="images/common/header_mail.png" alt="メールでのお問い合わせ" width="204" height="45"></a></li>
      </ul>
      <nav class="clear">
      <ul class="main_navi">
      <li><a href="goaisatsu/index.html"><img src="images/common/nav/nav01_off.png" alt="ご挨拶" width="64" height="43"></a></li>
      <li><a href="katudou/index.html"><img src="images/common/nav/nav02_off.png" alt="活動情報" width="84" height="43"></a></li>
      <li><a href="seido/index.html"><img src="images/common/nav/nav03_off.png" alt="専修学校・各種学校制度" width="178" height="43"></a></li>
      <li><a href="list/index.html"><img src="images/common/nav/nav04_off.png" alt="石川県専門学校一覧" width="147" height="43"></a></li>
      <li><a href="qa/index.html"><img src="images/common/nav/nav05_off.png" alt="よくある質問" width="103" height="43"></a></li>
      <li><a href="/shikaku/index.html"><img src="images/common/nav/nav06_off.png" alt="取得資格一覧" width="106" height="43"></a></li>
      <li><a href="images/pdf2014.pdf"><img src="images/common/nav/nav07_off.png" alt="大学・短大のみなさんへ" width="184" height="43"></a></li>
      <li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ"><img src="images/common/nav/nav08_off.png" alt="お問い合わせ" width="104" height="43"></a></li>
      </ul>
      </nav>
  </div>
  </header>
  <div id="index_main">
      <div id="index_contents">
      <div class="left_contents">
      <div class="news_box">
          <img src="images/index/news_top.png" alt="" width="469" height="21">
          <div class="news">
          <dl>
          <dt>2015.07.03</dt>
          <dd><a href="http://manabifesta.info/index.html" target="_blank">学びフェスタのHPを公開しました。</a></dd>
          </dl>
          <hr>
          <dl>
          <dt>2014.04.30</dt>
          <dd>WEBサイトをリニューアルしました。</dd>
          </dl>
          <hr>
          </div>
          <img src="images/index/news_bottom.png" alt="" width="469" height="21">
      </div>
			<div class="joho_box">
				<a href="images/johokokai_h26.pdf" target="_blank">情報公開</a>
			</div>
      </div>
      <div class="right_contents">
        <div class="tab_box">
            <div class="area" id="tab_bunya">
          <span class="btn"><img src="images/index/tab/tab_bunya_visit.png" alt="分野で学校を探す" width="228" height="46"></span>
                 <div class="tab_bunya_box">
                <p>分野をお選び頂くと、学校一覧のページへ移動します。</p>
                <ul>
                <li><a href="list/index.html#kogyo"><img src="images/index/tab/bunya_kogyo.png" alt="工業分野" width="139" height="44"></a></li>
                <li><a href="list/index.html#iryo"><img src="images/index/tab/bunya_iryo.png" alt="医療分野" width="139" height="44"></a></li>
                <li><a href="list/index.html#eise"><img src="images/index/tab/bunya_eise.png" alt="衛生分野" width="139" height="44"></a></li>
                <li><a href="list/index.html#kyoiku"><img src="images/index/tab/bunya_kyoiku.png" alt="教育・社会福祉分野" width="139" height="44"></a></li>
                <li><a href="list/index.html#shogyo"><img src="images/index/tab/bunya_shogyo.png" alt="商業実務分野" width="139" height="44"></a></li>
                <li><a href="list/index.html#hukushoku"><img src="images/index/tab/bunya_hukushoku.png" alt="服飾・家政分野" width="139" height="44"></a></li>
                <li><a href="list/index.html#bunka"><img src="images/index/tab/bunya_bunka.png" alt="文化・教養分野" width="139" height="44"></a></li>
                <li><a href="list/index.html#jidosha"><img src="images/index/tab/bunya_jidosha.png" alt="自動車学校分野" width="139" height="44"></a></li>
                </ul>
                </div>
            </div>
            
        </div>
        <div class="borders"></div>
        <!--<div class="meibo_box">
            <ul>
            <li><a href=""><img src="images/index/meibo_senshu.png" alt="専修学校" width="142" height="35"></a></li>
            <li><a href=""><img src="images/index/meibo_kakusyu.png" alt="各種学校" width="142" height="35"></a></li>
            </ul>
        </div>  -->
        <div class="about_box">
        <p>
        こちらに掲載している学校はすべて石川県認可の<br>
        学校であり、石川県専門学校教育振興会の会員校です。<br>
        学校の記載内容については、石川県認可事項に<br>
        基づき十分検討の上、記述しております。
        </p>
        </div>
        <ul class="contact">
        <li><img src="images/common/footer_tell.png" alt="お問い合わせ" width="190" height="40"></li>
        <li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ" class="fade"><img src="images/common/footer_mail.png" alt="メールでのお問い合わせ" width="252" height="40"></a></li>
        </ul>
      </div>
      </div>
  </div>
  <footer>
    <hr>
    <p>一般社団法人 専修学校各種学校連合会<br>
    copyright(c)2014（一社）専修学校各種学校連合会 All rights Reserved.</p>
  </footer>
</div>
</body>
</html>
