<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>専修学校・各種学校制度 | 石川県専修学校各種学校連合会</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/goaisatsu.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<body>
<div id="wrapper">
	<header id="top">
		<div id="head">
			<h1><a href="../index.html" class="fade"><img src="../images/common/sitetitle.png" alt="いしかわの専門学校　石川県専修学校各種連合会" width="567" height="54"></a></h1>
			<ul class="contact">
				<li><img src="../images/common/header_tell.png" alt="お問い合わせ" width="155" height="45"></li>
				<li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ" class="fade"><img src="../images/common/header_mail.png" alt="メールでのお問い合わせ" width="204" height="45"></a></li>
			</ul>
			<nav class="clear">
				<ul class="main_navi">
					<li><a href="../goaisatsu/index.html"><img src="../images/common/nav/nav01_off.png" alt="ご挨拶" width="64" height="43"></a></li>
					<li><a href="../katudou/index.html"><img src="../images/common/nav/nav02_off.png" alt="活動情報" width="84" height="43"></a></li>
					<li><a href="../seido/index.html"><img src="../images/common/nav/nav03_off.png" alt="専修学校・各種学校制度" width="178" height="43"></a></li>
					<li><a href="../list/index.html"><img src="../images/common/nav/nav04_off.png" alt="石川県専門学校一覧" width="147" height="43"></a></li>
					<li><a href="../qa/index.html"><img src="../images/common/nav/nav05_off.png" alt="よくある質問" width="103" height="43"></a></li>
					<li><a href="../shikaku/index.html"><img src="../images/common/nav/nav06_off.png" alt="取得資格一覧" width="106" height="43"></a></li>
					<li><a href="../images/pdf2014.pdf" target="_blank"><img src="../images/common/nav/nav07_off.png" alt="大学・短大のみなさんへ" width="184" height="43"></a></li>
					<li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ"><img src="../images/common/nav/nav08_off.png" alt="お問い合わせ" width="104" height="43"></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="main_contents">
		<h2>専修学校・各種学校制度</h2>
		<div class="main_contents">

<div id="one-column">

<!--01-->
<h3 class="contents-title">専修学校・各種学校制度</h3>
<div class="one-column-box border-1">
<div class="one-column">

<div class="seido-txt">

<p>専修学校は各種学校を母体として、昭和50年の学校教育法の一部改正により、昭和51年から発足した学校です。<br>
学校教育法第82条の2で、専修学校の目的は「職業もしくは実際生活に必要な能力を育成し、また教養の向上を図る」と定めています。</p>


<p class="smool-txt01">※1 修業年限が4年以上等の要件を満たした専門学校の修了者は大学院へ進学が可能です。<br>
※2 修業年限が2年以上等の要件を満たした専門学校の修了者は大学へ編入学が可能です。<br>
※3 一定の要件を満たす高等専修学校の修了者は、大学・短期大学へ進学が可能です。また、修業年限が3年以上の高等専修学校の修了者は、専門学校へ進学が可能です。</p>


</div>
<img src="../images/seido/img01.jpg" alt="" width="453" height="305"  class="right">

</div>


</div>






<!--02-->
<h3 class="contents-title">専門学校とは</h3>
<div class="one-column-box border-1">
<div class="one-column">


<div class="overflow">
<div class="seido-txt02">

<p>専門学校とは、高等学校卒業者を対象とする専門課程を設置している専修学校のことで、設置基準等で各種学校とは異なるもので、学校教育法で認められた大学や 短期大学とならぶ高等学校卒業者を受け入れる主要な高等教育機関です。</p>

</div>

<img src="../images/seido/img02.jpg" alt="" width="276" height="142"  class="right">
</div>

<div class="overflow">
<h4 class="contents-title">専門士の称号</h4>



<div class="seido-txt03">

<p>｢専門士｣は、専門学校での学習の成果を適切に評価する称号です。<br>
平成7年1月より、右記の3つの要件を満たしていると認められた学校（学科ごとに指定）を卒業したものに、文部科学大臣告示（平成6年文部省告示第84号）により｢専門士｣の公的称号が付与されています。</p>
</div>

<div class="seido-border01">


<dl>

<dt>●</dt><dd>修業年限2年以上であること</dd>
<dt>●</dt><dd>課程の修了に必要な総授業時間数が1,700時間以上であること</dd>
<dt>●</dt><dd>試験等により成績評価を行い、その評価に基づいて課程修了の評価を行っていること</dd>
</dl>


</div>


</div>


<div class="overflow">
<h4 class="contents-title">高度専門士の称号</h4>

<div class="seido-txt03">

<p>右記の要件を満たした課程で、文部科学大臣が認めた専門学校の修了者に対しては、「高度専門士」の称号が付与されています。<br>
なお、「高度専門士」の称号が付与されたものは、大学卒業者と同等以上の学力があると認められるものとして、大学院の入学資格が与えられています。平成23年12月現在、修業年限が4年以上の学科のうちの約8割以上の学科が、「高度専門士」の称号が付与される課程として認められています。</p>
</div>

<div class="seido-border01">


<dl>

<dt>●</dt><dd>修業年限4年以上であること</dd>
<dt>●</dt><dd>課程の修了に必要な総授業時間数が3,400時間以上であること</dd>
<dt>●</dt><dd>体系的に教育課程が編成されていること</dd>
<dt>●</dt><dd>試験等により成績評価を行い、その評価に基づいて課程修了の評価を行っていること</dd>
</dl>


</div>


</div>



<div class="overflow">
<h4 class="contents-title">大学への編入学</h4>

<div class="seido-txt03">

<p>右記の2つの要件を満たす専門学校の修了者は、 大学に編入できることとなりました。</p>

<p class="smool-txt01">ただし、編入学できる年次や認定される単位数など、編入学に関することは各大学で定めています。事前に希望する大学の入学課へ問い合わせ、編入学に必要な手続きや書類等について調べておくことが必要です。平成24年度は約1,800名が大学に編入学し、学んでいます。</p>
</div>

<div class="seido-border01">


<dl>

<dt>●</dt><dd>修業年限２年以上で課程の修了に要する総授業時間数が1,700時間以上</dd>
<dt>●</dt><dd>大学入学資格を有するもの</dd>
</dl>


</div>


</div>



<div class="overflow">
<h4 class="contents-title">大学院入学資格付与</h4>

<div class="seido-txt03">

<p>専門学校のうち、右記の4つの条件を満たしたもので、 文部科学大臣が指定した学科の修了者は、大学卒業者と同様に 大学院入学資格が得られます。</p>
</div>

<div class="seido-border01">


<dl>

<dt>●</dt><dd>修業年限が4年以上</dd>
<dt>●</dt><dd>総授業時数が3,400時間以上</dd>
<dt>●</dt><dd>体系的に教育課程が編成されていること</dd>
<dt>●</dt><dd>試験等により成績評価を行い、その評価に基づいて課程修了の認定を行っていること</dd>
</dl>


</div>


</div>





</div>

</div>



<!--06-->
<h3 class="contents-title">専修学校（高等課程）とは</h3>
<div class="one-column-box border-1">
<div class="one-column">


<p>高等課程は、中学校卒業またはこれに準ずる学校の卒業者、つまり、義務教育修了者が進学出来る課程です。
  <br>
  また、修学年限、分野別の考え方は、専門課程と全く同じですが、卒業(修了)者に与えられる資格などは、当然のこととして異なります。
  <br>
  高等課程の場合は、修業年限が３年以上の課程で、文部科学大臣が指定した学校(大学入学資格付与校)については、高校卒業者と同等以上の学力があると認められる者として、大学入学の資格が与えられます。
そのほか、製菓衛生師や３級自動車整備士の受験資格等が得られます。<br>
以上のように高等課程の卒業者には、いろいろな国家資格の受験資格や卒業することにより取得出来る資格、全国的な団体が実施する資格検定などで有利な取り扱いが受けられる場合がありますので、希望の分野の学校や行きたい学校などで確認してください。
<br>
また、技能連携といって、通信制の高等学校と連携し専修学校卒業資格とは別に高等学校卒業資格も取れるようになっている学校がありますので、個別の学校で確認してください。</p>


<h4 class="contents-title mt20">大学院入学資格付与</h4>

<p>昭和61年から、文部科学省により、一定の要件を備えた修業年限３年以上の高等専修学校の卒業者に対し、大学入学資格が付与されることになりました。<br>
  これによって文部科学大臣の指定を受けた高等専修学校卒業者は、大学入学に関して、高等学校の卒業者と同等以上の学力があることが公に認められ、高等専修学校が高校と並ぶ後期中等教育の重要な一翼を担うものであることが、一層明確にされました。 <br>
  それまで高等専修学校から大学・短大等への進学を希望する場合は、文部科学省の定める大学入学資格検定（大検）を経なければなりませんでした。<br>
  しかし、この大学入学資格検定が高等専修学校に付与されてからは、指定された高等専修学校の卒業がそのまま上級学校進学につながる道となりました。</p>

</div>


</div>



<!--06-->
<h3 class="contents-title">専修学校（一般課程）とは</h3>
<div class="one-column-box border-1">
<div class="one-column">


<p>専修学校のうち、高等課程、専門課程以外の教育を行っているのが一般課程で、入学資格や年齢に関係なく、誰でも自由に専門的な知識・技術を学べる課程です。教育環境基準が、専門課程や高等課程より緩やかになっているのが特色で、今後の生涯学習への期待も高い課程です。</p>

</div>


</div>




<!--06-->
<h3 class="contents-title">専修学校（一般課程）とは</h3>
<div class="one-column-box border-1">
<div class="one-column">


<p>専修学校にはあらゆる職業、技能などに直結した学科が設置されており、次の８つの分野（工業関係、農業関係、医療関係、衛生関係、教育・社会福祉関係、商業実務関係、服飾・家政関係、文化・教養関係）に大きく分類されています。</p>


<div class="seido-ichiran">

<div class="box-left">

<h5>工業関係</h5>
<p>情報処理/土木/建築/電気工s時/測量/機械/製図/自動車整備/空調/放送音響工学/メカトロ/マルチメディアなど</p>

<h5>農業関係</h5>
<p>図芸/バイオテクノロジー/造園/フラワーデザインなど</p>

<h5>医療関係</h5>
<p>看護/歯科技工士/歯科衛生士/臨床工学技師/臨床検査技師/診療放射線技師/理学療法士/作業療法士/リハビリテーション/はり/きゅう/あんま/マッサージ/柔道整復など</p>

<h5>衛生関係</h5>
<p>調理師/栄養士/理容師/美容師</p>

</div>

<div class="box-right">

<h5>教育・社会福祉関係</h5>
<p>幼稚園教師/保育士/社会福祉/介護福祉/中学音楽教育など</p>

<h5>商業実務関係</h5>
<p>経理/簿記/ビジネス/秘書/医療秘書/医療事務/税理士/公認会計士/刊行/イベント/ホテル/旅行/フライトアテンダント/マスコミ/速記など</p>

<h5>服飾・家政関係</h5>
<p>洋装/和装/編物/ニット/ファッション/パタンナー/アパレル/デザイン/ファッションビジネス/スタイリストなど</p>

<h5>文化・教養関係</h5>
<p>外国語/通訳ガイド/デザイン/インテリアデザイン/ビジュアルデザイン/グラフィックデザイン/アニメーション/美術/ジュエリーデザイナー/メイクアップアーティスト/エステティシャン/ネイリスト/写真/染色/音楽/体育/法律/公務員/動物管理など</p>

</div>

</div>



</div>


</div>



<!--06-->
<h3 class="contents-title">各種学校とは</h3>
<div class="one-column-box border-1">
<div class="one-column">


<div class="overflow">
<div class="seido-txt03">

<p>各種学校は、授業時数・教員数や施設・設備などの一定基準（各種学校規定等）を満たしている場合に、所轄庁である都道府県知事の認可を受けて設置されます。和洋裁・予備校・自動車学校をはじめとする各種の教育施設を含んでいます。</p>
</div>

<div class="seido-border01">


<dl>

<dt>●</dt><dd>修業年限1年以上<br>
 （短期間で可能なものは3ヵ月以上）</dd>
</dl>


</div>
</div>
</div>


</div>


<!--06-->
<h3 class="contents-title">無認可校について</h3>
<div class="one-column-box border-1">
<div class="one-column">


<p>上記以外にも学校らしき名前の付いた教育施設が沢山あります。<br>
  専修学校、各種学校は都道府県知事の認可を受けた正規の学校であり、このホームぺージで紹介してある石川県専修学校各種学校連合会加盟の学校は全て石川県知事の認可校です。<br>
  よく高校の進路指導室や生徒の自宅へ送られてくる進学情報誌の中に、上記の学校と混同されがちな名前の付いた無認可校のものも混在しているケースが見られます。 <br>
  認可校と無認可校とでは資格の取得や通学定期、奨学金制度の特典、卒業後の待遇、「専門士」の称号付与、大学編入学等の面で大きな格差があります。前もってよく教育内容や待遇等を調べ、納得の上で進路を選択することが肝要です。</p>

</div>


</div>



</div>


	  </div>
	</div>
	<footer>
		<ul class="contact">
			<li><img src="../images/common/footer_tell.png" alt="お問い合わせ" width="190" height="40"></li>
			<li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ" class="fade"><img src="../images/common/footer_mail.png" alt="メールでのお問い合わせ" width="252" height="40"></a></li>
		</ul>
		<hr>
		<p>一般社団法人 専修学校各種学校連合会<br>
			copyright(c)2014（一社）専修学校各種学校連合会 All rights Reserved.</p>
	</footer>
</div>
</body>
</html>
