<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>取得資格一覧 | 石川県専修学校各種学校連合会</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/goaisatsu.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<body>
<div id="wrapper">
	<header id="top">
		<div id="head">
			<h1><a href="../index.html" class="fade"><img src="../images/common/sitetitle.png" alt="いしかわの専門学校　石川県専修学校各種連合会" width="567" height="54"></a></h1>
			<ul class="contact">
				<li><img src="../images/common/header_tell.png" alt="お問い合わせ" width="155" height="45"></li>
				<li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ" class="fade"><img src="../images/common/header_mail.png" alt="メールでのお問い合わせ" width="204" height="45"></a></li>
			</ul>
			<nav class="clear">
				<ul class="main_navi">
					<li><a href="../goaisatsu/index.html"><img src="../images/common/nav/nav01_off.png" alt="ご挨拶" width="64" height="43"></a></li>
					<li><a href="../katudou/index.html"><img src="../images/common/nav/nav02_off.png" alt="活動情報" width="84" height="43"></a></li>
					<li><a href="../seido/index.html"><img src="../images/common/nav/nav03_off.png" alt="専修学校・各種学校制度" width="178" height="43"></a></li>
					<li><a href="../list/index.html"><img src="../images/common/nav/nav04_off.png" alt="石川県専門学校一覧" width="147" height="43"></a></li>
					<li><a href="../qa/index.html"><img src="../images/common/nav/nav05_off.png" alt="よくある質問" width="103" height="43"></a></li>
					<li><a href="../shikaku/index.html"><img src="../images/common/nav/nav06_off.png" alt="取得資格一覧" width="106" height="43"></a></li>
					<li><a href="../images/pdf2014.pdf" target="_blank"><img src="../images/common/nav/nav07_off.png" alt="大学・短大のみなさんへ" width="184" height="43"></a></li>
					<li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ"><img src="../images/common/nav/nav08_off.png" alt="お問い合わせ" width="104" height="43"></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="main_contents">
		<h2>取得資格一覧</h2>
		<div class="main_contents">

<div id="one-column">

<!--01-->
<h3 class="contents-title">取得資格一覧</h3>
<div class="one-column-box border-1">
<div class="one-column">

<div class="shikaku-txt">
<h3 class="shikaku-title01">専門学校卒業時に取得できる資格等</h3>

<ul class="no01">
<li><span>●</span> 危険物取扱者</li>
<li><span>●</span> 美容師</li>
<li><span>●</span> 介護福祉士</li>

<li><span>●</span> 調理師</li>
<li><span>●</span> 保育士</li>
<li><span>●</span> 社会福祉主事</li>

<li><span>●</span> 理容師</li>
<li><span>●</span> 幼稚園教諭2種</li>
<li><span>●</span> 訪問介護員(ホームヘルパー)</li>

</ul>

</div>

<div class="shikaku-txt">
<h3 class="shikaku-title02">専門学校卒業時に取得できる資格等</h3>

<ul class="no02">
<li><span>●</span> 2級建築士・木造建築士</li>
<li><span>●</span> 作業療法士</li>
<li><span>●</span> 柔道整復師</li>

<li><span>●</span> 2級自動車整備士</li>
<li><span>●</span> 救命救急士</li>
<li><span>●</span> 製菓衛生士</li>

<li><span>●</span> 理学療法士</li>


</ul>

</div>



<div class="shikaku-txt">
<h3 class="shikaku-title03">専門学校卒業後、一定の実務経験を経た後に取得できる受験資格</h3>

<ul class="no03">
<li><span>●</span> 2級管工施工管理技士</li>
<li><span>●</span> インテリアプランナー</li>
<li><span>●</span> 2級建築士・木造建築士</li>

<li><span>●</span> 2級建築施工管理技士</li>
<li><span>●</span> 社会福祉士</li>



</ul>

</div>


</div>


</div>



<!--01-->
<h3 class="contents-title">能力検定一覧</h3>
<div class="one-column-box border-1">
<div class="one-column">

<div class="shikaku-txt">
<h3 class="shikaku-title04">専門学校において受験のためのカリキュラムが用意されている主な資格・検定</h3>

<ul class="no04">
<li><span>●</span> 情報処理技術者</li>
<li><span>●</span> レクリエーション指導者</li>
<li><span>●</span> アシスタント・ブライダル・コーディネータ試験</li>

<li><span>●</span> インテリアコーディネーター</li>
<li><span>●</span> 福祉住環境コーディネーター検定	</li>
<li><span>●</span> ホテル実務検定</li>

<li><span>●</span> 工事担当者</li>
<li><span>●</span> 通関士</li>
<li><span>●</span> POP広告クリエイター技能審査試験</li>

<li><span>●</span> 陸上無線技術者</li>
<li><span>●</span> 秘書技能検定</li>
<li><span>●</span> イベント検定試験</li>

<li><span>●</span> ポケコン・電卓技能検定</li>
<li><span>●</span> 簿記検定</li>
<li><span>●</span> 洋裁・和裁・編物技術検定</li>

<li><span>●</span> 情報処理活用能力検定(J検)</li>
<li><span>●</span> 簿記能力検定</li>
<li><span>●</span> ファッションビジネス能力検定</li>

<li><span>●</span> ソフトウェア開発技術者</li>
<li><span>●</span> 医療秘書技能検定</li>
<li><span>●</span> 編物(毛糸・レース)技能検定</li>

<li><span>●</span> 基本情報技術者</li>
<li><span>●</span> 観光英語検定</li>
<li><span>●</span> パターンメイキング技術検定</li>

<li><span>●</span> 情報処理技術者能力認定試験</li>
<li><span>●</span> ビジネス能力検定</li>
<li><span>●</span> ファッション販売能力検定</li>

<li><span>●</span> CG検定</li>
<li><span>●</span> 秘書英語検定</li>
<li><span>●</span> 通訳案内業</li>

<li><span>●</span> マルチメディア検定</li>
<li><span>●</span> 土地屋敷調査士</li>
<li><span>●</span> 通訳士</li>

<li><span>●</span> マルチメディアソフト制作者能力認定試験</li>
<li><span>●</span> 宅地建物取引主任者</li>
<li><span>●</span> トレース技能検定</li>

<li><span>●</span> パーソナルコンピュータ利用技術認定試験</li>
<li><span>●</span> 日本語文章処理(ワープロ)</li>
<li><span>●</span> レタリング技能検定</li>

<li><span>●</span> 初級システムアドミニストレータ―検定</li>
<li><span>●</span> 税務会計能力認定試験</li>
<li><span>●</span> ネイリスト技能検定試験</li>

<li><span>●</span> シスアド技術者能力認定試験</li>
<li><span>●</span> 硬筆書写検定</li>
<li><span>●</span> 日本漢字能力検定</li>

<li><span>●</span> Excel表計算処理技能検定</li>
<li><span>●</span> ファッションコーディネート色彩能力検定</li>
<li><span>●</span> 色彩士</li>

<li><span>●</span> フラワーデザイナー</li>
<li><span>●</span> 編物技能検定</li>


</ul>

</div>
</div>


</div>



</div>


	  </div>
	</div>
	<footer>
		<ul class="contact">
			<li><img src="../images/common/footer_tell.png" alt="お問い合わせ" width="190" height="40"></li>
			<li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ" class="fade"><img src="../images/common/footer_mail.png" alt="メールでのお問い合わせ" width="252" height="40"></a></li>
		</ul>
		<hr>
		<p>一般社団法人 専修学校各種学校連合会<br>
			copyright(c)2014（一社）専修学校各種学校連合会 All rights Reserved.</p>
	</footer>
</div>
</body>
</html>
