<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>石川県専門学校一覧 | 石川県専修学校各種学校連合会</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/list.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<body>
<div id="wrapper">
  <header id="top">
  <div id="head">
      <h1><a href="../index.html" class="fade"><img src="../images/common/sitetitle.png" alt="いしかわの専門学校　2014石川県専修学校各種連合会" width="567" height="54"></a></h1>
      <ul class="contact">
      <li><img src="../images/common/header_tell.png" alt="お問い合わせ" width="155" height="45"></li>
      <li><a href="mailto:@?subject=問い合わせ" class="fade"><img src="../images/common/header_mail.png" alt="メールでのお問い合わせ" width="204" height="45"></a></li>
      </ul>
      <nav class="clear">
      <ul class="main_navi">
      <li><a href="../goaisatsu/index.html"><img src="../images/common/nav/nav01_off.png" alt="ご挨拶" width="64" height="43"></a></li>
      <li><a href="../katudou/index.html"><img src="../images/common/nav/nav02_off.png" alt="活動情報" width="84" height="43"></a></li>
      <li><a href="../seido/index.html"><img src="../images/common/nav/nav03_off.png" alt="専修学校・各種学校制度" width="178" height="43"></a></li>
      <li><a href="../list/index.html"><img src="../images/common/nav/nav04_off.png" alt="石川県専門学校一覧" width="147" height="43"></a></li>
      <li><a href="../qa/index.html"><img src="../images/common/nav/nav05_off.png" alt="よくある質問" width="103" height="43"></a></li>
      <li><a href="../shikaku/index.html"><img src="../images/common/nav/nav06_off.png" alt="取得資格一覧" width="106" height="43"></a></li>
      <li><a href="../daigaku/index.html"><img src="../images/common/nav/nav07_off.png" alt="大学・短大のみなさんへ" width="184" height="43"></a></li>
      <li><a href=""><img src="../images/common/nav/nav08_off.png" alt="お問い合わせ" width="104" height="43"></a></li>
      </ul>
      </nav>
  </div>
  </header>
  
  <div id="main_contents">
  	<h2>石川県専門学校一覧</h2>
        <div id="list_contents">
        <div class="left_contents">
        <div class="navi_box">
        <nav>
            <span><a href="#kogyo"><img src="../images/list/nav_bunya.png" alt="分野別で専門学校を探す" width="258" height="46"></a></span>
            <ul>
            <li><a href="#kogyo"><img src="../images/list/bunya/bunya_kogyo.png" alt="工業分野" width="235" height="34"></a></li>
            <li><a href="#iryo"><img src="../images/list/bunya/bunya_iryo.png" alt="医療分野" width="235" height="34"></a></li>
            <li><a href="#eise"><img src="../images/list/bunya/bunya_eise.png" alt="衛生分野" width="235" height="34"></a></li>
            <li><a href="#kyoiku"><img src="../images/list/bunya/bunya_kyoiku.png" alt="教育・社会福祉分野" width="235" height="34"></a></li>
            <li><a href="#shogyo"><img src="../images/list/bunya/bunya_shogyo.png" alt="商業実務分野" width="235" height="34"></a></li>
            <li><a href="#hukushoku"><img src="../images/list/bunya/bunya_hukushoku.png" alt="服飾・家政分野" width="235" height="34"></a></li>
            <li><a href="#bunka"><img src="../images/list/bunya/bunya_bunka.png" alt="文化・教養分野" width="235" height="34"></a></li>
            <li><a href="#jidosha"><img src="../images/list/bunya/bunya_jidosha.png" alt="自動車学校分野" width="235" height="34"></a></li>
            </ul>
        </nav>
        </div>
        <div class="borders"></div>
        </div>
        <div class="right_contents">
        <h3 id="kogyo">
        <span>工業分野</span>
        <img src="../images/list/chara_img01.png" alt="" width="85" height="180"></h3>
        <ul>
        <li>
            <h4><a href="">ファーストコンピューター専門学校</a></h4>
            <table>
            <tr><th><img src="../images/list/school_photo01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：工業<br>
            所在地：〒920-0849 金沢市堀川新町8番15号<br>
            ＴＥＬ：076-222-5088<br>
            ＦＡＸ：076-261-9881<br>
            ＵＲＬ：<a href="http://www.fcti.ac.jp/" target="_blank">http://www.k-fukushi.ac.jp/</a><br>
            E-MAIL：&#107;&#111;u&#104;&#111;u&#64;&#102;&#99;t&#105;&#46;ac&#46;j&#112;
            </td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">大原簿記情報法律専門学校金沢校</a></h4>
            <table>
            <tr><th><img src="../images/list/school_photo02.jpg" alt="" width="215" height="145"><th>
            <td>分　野：工業/商業・実務/文化・教養<br>
所在地：〒920-8554 金沢市高岡町3番20号<br>
ＴＥＬ：076-221-5757(代)<br>
ＦＡＸ：076-221-6078<br>
ＵＲＬ：<a href="http://www.o-hara.ac.jp/hokuriku/senmon" target="_blank">http://www.o-hara.ac.jp/hokuriku/senmon</a><br>
E-MAIL：info_kanazawa@o-hara.ac.jp </td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">金沢科学技術専門学校</a></h4>
            <table>
            <tr><th><img src="../images/list/school_photo03.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：工業<br>
            所在地：〒920-0861 金沢市三社町11番16号<br>
            ＴＥＬ：076-224-3118<br>
            ＦＡＸ：067-233-8528<br>
            ＵＲＬ：<a href="http://www.kist.ac.jp/" target="_blank">http://www.kist.ac.jp/</a><br>
            E-MAIL：kist@kist.ac.jp
            </td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">日本航空専門学校石川</a></h4>
            <table>
            <tr><th><img src="../images/list/school_photo04.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：工業/商業<br>
            所在地：〒929-2372 輪島市三井町洲衛9部27番地7<br>
            ＴＥＬ：0768-26-2255<br>
            ＦＡＸ：0768-26-2266<br>
            ＵＲＬ：<a href="http://www.jaa-tech.jp/" target="_blank">http://www.jaa-tech.jp/</a><br>
            E-MAIL：access@jaaw.ac.jp
            </td></tr>
            </table>
        </li>
        
        </ul>
        <p class="toptop"><a href="#top">上に戻る▲</a></p>
        <h3 id="iryo">
        <span>医療分野</span></h3>
        <ul>
        <li>
            <h4><a href="">北信越柔整専門学校</a></h4>
            <table>
            <tr><th><img src="../images/list/school_photo05.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：医療<br>
            所在地：〒920-0816 金沢市山の上町5番5-2号<br>
            ＴＥＬ：076-252-2171<br>
            ＦＡＸ：076-252-2177<br>
            ＵＲＬ：<a href="http://www.hokushinetsu.ac.jp/" target="_blank">http://www.hokushinetsu.ac.jp/</a><br>
            E-MAIL：fo@hokushinetsu.ac.jp
            </td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">専門学校金沢リハビリテーションアカデミー</a></h4>
            <table>
            <tr><th><img src="../images/list/school_photo06.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：医療<br>
            所在地：〒921-8032 金沢市清川町2番10号<br>
            ＴＥＬ：076-280-8151<br>
            ＦＡＸ：076-280-8557<br>
            ＵＲＬ：<a href="http://www.century.ac.jp/" target="_blank">http://www.century.ac.jp/</a><br>
            E-MAIL：kra@century.ac.jp
            </td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">国際医療福祉専門学校七尾校</a></h4>
            <table>
            <tr><th><img src="../images/list/school_photo07.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：医療/教育・社会福祉<br>
            所在地：〒926-0816 七尾市藤橋町西部1番地<br>
            ＴＥＬ：0767-54-0177<br>
            ＦＡＸ：0767-54-0215<br>
            ＵＲＬ：<a href="http://www.kifs-nanao.ac.jp/" target="_blank">http://www.kifs-nanao.ac.jp/</a><br>
            E-MAIL：info@kifs-nanao.ac.jp
            </td></tr>
            </table>
        </li>
        </ul>
        <p class="toptop"><a href="#top">上に戻る▲</a></p>
        <h3 id="eise">
        <span>衛生分野</span></h3>
        <ul>
        <li>
            <h4><a href="">金沢調理師専門学校</a></h4>
            <table>
            <tr><th><img src="../images/list/school_photo08.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：衛生<br>
            所在地：〒920-0861 金沢市三社町11番21号<br>
            ＴＥＬ：076-231-4777<br>
            ＦＡＸ：076-262-4077<br>
            ＵＲＬ：<a href="http://www.tokunogakuen.ed.jp/k-chouri/" target="_blank">http://www.tokunogakuen.ed.jp/k-chouri/</a><br>
            E-MAIL：chouri@tokunogakuen.ed.jp
            </td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">石川県調理師専門学校</a></h4>
            <table>
            <tr><th><img src="../images/list/school_photo09.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：衛生<br>
            所在地：〒920-0861 金沢市三社町11番23号<br>
            ＴＥＬ：076-221-6371<br>
            ＦＡＸ：076-221-6381<br>
            ＵＲＬ：<a href="http://www.ishikawaribiyou-ac.com/" target="_blank">http://www.ishikawaribiyou-ac.com/</a><br>
            E-MAIL：info@ishikawaribiyou-ac.com</td></tr>
            </table>
        </li>
         <li>
            <h4><a href="">石川県理容美容専門学校</a></h4>
            <table>
            <tr><th><img src="../images/list/school_photo10.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：衛生<br>
            所在地：〒920-0996 金沢市油車9番地<br>
            ＴＥＬ：076-264-0596<br>
            ＦＡＸ：076-222-4233<br>
            ＵＲＬ：<a href="http://www.ishikawa-chourishi.ac.jp/" target="_blank">http://www.ishikawa-chourishi.ac.jp/</a><br>
            E-MAIL：mail@ishikawa-chourishi.ac.jp</td></tr>
            </table>
        </li>
         <li>
            <h4><a href="">金沢製菓調理専門学校</a></h4>
            <table>
            <tr><th><img src="../images/list/school_photo11.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：衛生<br>
            所在地：〒920-0865 金沢市長町2丁目5番30号<br>
            ＴＥＬ：076-262-7455<br>
            ＦＡＸ：076-262-7433<br>
            ＵＲＬ：<a href="http://www.ishikawa-chourishi.ac.jp/" target="_blank">http://www.kit-es.co.jp/</a><br>
            E-MAIL：kifs@kit-es.co.jp</td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">スーパースイーツ製菓専門学校</a></h4>
            <table>
            <tr><th><img src="../images/list/school_photo12.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：衛生<br>
            所在地：〒920-0919 石川県金沢市南町6-12<br>
            ＴＥＬ：076-231-1312<br>
            ＦＡＸ：076-234-3432<br>
            ＵＲＬ：<a href="http://sweets.kbg.ac.jp/" target="_blank">http://sweets.kbg.ac.jp/</a><br>
            E-MAIL：info@kbg.ac.jp/</td></tr>
            </table>
        </li>
        </ul>
        <p class="toptop"><a href="#top">上に戻る▲</a></p>
        <h3 id="kyoiku">
        <span>教育・社会福祉分野</span></h3>
        <ul>
        <li>
            <h4><a href="">金沢福祉専門学校</a></h4>
            <table>
            <tr><th><img src="../images/list/school_photo13.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：教育・社会福祉<br>
            所在地：〒921-9164金沢市久安3丁目430番地<br>
            ＴＥＬ：076-242-1625<br>
            ＦＡＸ：076-242-1663<br>
            ＵＲＬ：<a href="http://www.k-fukushi.ac.jp/" target="_blank">http://www.k-fukushi.ac.jp/</a><br>
            E-MAIL：info@k-fukushi.ac.jp
            </td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">専門学校アリス学園</a></h4>
            <table>
            <tr><th><img src="../images/list/school_photo14.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：文化・教養/教育・社会福祉<br>
            所在地：〒921-8176 金沢市円光寺町8番50号<br>
            ＴＥＬ：076-280-1001<br>
            ＦＡＸ：076-280-1002<br>
            ＵＲＬ：<a href="http://www.alice-japan.net/" target="_blank">http://www.alice-japan.net/</a><br>
            E-MAIL：info@alice-japan.net
            </td></tr>
            </table>
        </li>
        </ul>
        <p class="toptop"><a href="#top">上に戻る▲</a></p>
        <h3 id="shogyo">
        <span>商業実務分野</span></h3>
        <ul>
        <li>
            <h4><a href="">大原簿記情報法律専門学校金沢校</a></h4>
            <table>
            <tr><th><img src="../images/list/school_photo02.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：商業実務/文化・教養/服飾・家政<br>
            所在地：〒920-8554 金沢市高岡町3番20号<br>
            ＴＥＬ：076-221-5757(代)<br>
            ＦＡＸ：076-221-6078<br>
            ＵＲＬ：<a href="http://www.o-hara.ac.jp/hokuriku/senmon/" target="_blank">http://www.o-hara.ac.jp/hokuriku/senmon/</a><br>
            E-MAIL：info_kanazawa@o-hara.ac.jp
            </td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">金沢観光＆医療事務専門学校</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：商業実務<br>
            所在地：〒920-0919 金沢市南町6番12号<br>
            ＴＥＬ：076-204-7008<br>
            ＦＡＸ：076-234-3432<br>
            ＵＲＬ：<a href="http://www.o-hara.ac.jp/hokuriku/senmon/" target="_blank">http://www.kitd.jp/</a><br>
            E-MAIL：info@kbg.ac.jp
            </td></tr>
            </table>
        </li>
        </ul>
        <p class="toptop"><a href="#top">上に戻る▲</a></p>
        <h3 id="hukushoku">
        <span>服飾・家政分野</span></h3>
        <ul>
        <li>
            <h4><a href="">専門学校金沢文化服装学院</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：服飾・家政<br>
            所在地：〒921-8032  金沢市清川町1番5号<br>
            ＴＥＬ：076-242-2330<br>
            ＦＡＸ：076-242-2362<br>
            ＵＲＬ：<a href="http://www.kanabun.ac.jp/" target="_blank">http://www.kanabun.ac.jp/</a><br>
            E-MAIL：info@kanabun.ac.jp</td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">かなざわ和裁学院</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：服飾・家政<br>
            所在地：〒920-0364 金沢市松島3-70<br>
            ＴＥＬ：076-269-0230<br>
            ＦＡＸ：076-269-3073<br>
            ＵＲＬ：<a href="http://wasai.co.jp" target="_blank">http://wasai.co.jp</a><br>
            E-MAIL：wasai@wasi.co.jp</td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">石川高等編物学校</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：編物<br>
            所在地：〒920-0918 金沢市尾山町5番7号<br>
            ＴＥＬ：076-221-4672<br>
            ＦＡＸ：076-232-0762<br>
            ＵＲＬ：<a href="http://wasai.co.jp" target="_blank">----</a><br>
            E-MAIL：----</td></tr>
            </table>
        </li>
        </ul>
        <p class="toptop"><a href="#top">上に戻る▲</a></p>
        <h3 id="bunka">
        <span>文化・教養分野</span></h3>
        <ul>
        <li>
            <h4><a href="">大原簿記情報法律専門学校金沢校</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：工業/商業・実務/文化・教養<br>
            所在地：〒920-8554 金沢市高岡町3番20号<br>
            ＴＥＬ：076-221-5757(代)<br>
            ＦＡＸ：076-221-6078<br>
            ＵＲＬ：<a href="http://www.o-hara.ac.jp/hokuriku/senmon" target="_blank">http://www.o-hara.ac.jp/hokuriku/senmon</a><br>
            E-MAIL：info_kanazawa@o-hara.ac.jp
            </td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">北陸デザイナー専門学校</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：文化・教養<br>
            所在地：〒920-0918 金沢市尾山町5-15<br>
            ＴＥＬ：076-221-5757(代)<br>
            ＦＡＸ：076-232-0766<br>
            ＵＲＬ：<a href="http://www.hdc.ac.jp/" target="_blank">http://www.hdc.ac.jp/</a><br>
            E-MAIL：welcome@hdc.ac.jp</td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">専門学校アリス学園</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：文化・教養/教育・社会福祉<br>
            所在地：〒921-8176 金沢市円光寺町8番50号<br>
            ＴＥＬ：076-280-1001<br>
            ＦＡＸ：076-280-1002<br>
            ＵＲＬ：<a href="http://www.alice-japan.net/" target="_blank">http://www.alice-japan.net/</a><br>
            E-MAIL：info@alice-japan.net
            </td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">大原デザインカレッジ専門学校</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：文化・教養<br>
            所在地：〒920-0024 金沢市西念1丁目3番9号<br>
            ＴＥＬ：076-221-5757(代)<br>
            ＦＡＸ：076-221-6078<br>
            ＵＲＬ：<a href="http://www.o-hara.ac.jp/hokuriku/senmon" target="_blank">http://www.o-hara.ac.jp/hokuriku/senmon</a><br>
            E-MAIL：info_kanazawa@o-hara.ac.jp
            </td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">国際ペット専門学校金沢</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：文化・教養<br>
            所在地：〒921-8062 金沢市新保4丁目65番地16号<br>
            ＴＥＬ：076-249-8433<br>
            ＦＡＸ：076-249-8477<br>
            ＵＲＬ：<a href="http://www.kbg.ac.jp/pet/" target="_blank">http://www.kbg.ac.jp/pet/</a><br>
            E-MAIL：school@kbg.ac.jp</td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">専門学校金沢美専</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：文化・教養<br>
            所在地：〒920-0919 金沢市南町6番12号<br>
            ＴＥＬ：076-234-3311<br>
            ＦＡＸ：076-234-3432<br>
            ＵＲＬ：<a href="http://beauty.kbg.ac.jp/" target="_blank">http://beauty.kbg.ac.jp/</a><br>
            E-MAIL：info@kbｇ.ac.jp</td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">金沢オフィス・医療事務専門学校</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：商業実務<br>
            所在地：〒920-0919 金沢市南町6番12号<br>
            ＴＥＬ：076-204-7008<br>
            ＦＡＸ：076-234-3432<br>
            ＵＲＬ：<a href="http://www.kitd.jp/" target="_blank">http://www.kitd.jp/</a><br>
            E-MAIL：info@kbg.ac.jp
            </td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">大原スポーツ&amp;ビューティー・ブライダル専門学校</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：商業実務/文化・教養/服飾・家政<br>
            所在地：〒920-8554 金沢市高岡町3番20号<br>
            ＴＥＬ：076-221-5757(代)<br>
            ＦＡＸ：076-221-6078<br>
            ＵＲＬ：<a href="http://www.o-hara.ac.jp/hokuriku/senmon" target="_blank">http://www.o-hara.ac.jp/hokuriku/senmon</a><br>
            E-MAIL：info_kanazawa@o-hara.ac.jp
            </td></tr>
            </table>
        </li>
        </ul>
        <p class="toptop"><a href="#top">上に戻る▲</a></p>
        <h3 id="jidosha">
        <span>自動車学校分野</span></h3>
        <ul>
        <li>
            <h4><a href="">大徳自動車学校</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：自動車<br>
            所在地：〒920-0348 金沢市松村5丁目96<br>
            ＴＥＬ：076-267-2231<br>
            ＦＡＸ：076-268-3110<br>
            ＵＲＬ：<a href="http://www.daitoku.net" target="_blank">http://www.daitoku.net</a><br>
            E-MAIL：info@daitoku.net</td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">エクシール城東</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：自動車<br>
            所在地：〒920-0011 金沢市松寺町申100番地<br>
            ＴＥＬ：076-237-8100<br>
            ＦＡＸ：076-237-3400<br>
            ＵＲＬ：<a href="http://exceel.co.jp/" target="_blank">http://exceel.co.jp/</a><br>
            E-MAIL：joto@exceel.co.jp</td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">東部自動車学校</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：自動車<br>
            所在地：〒920-3135 金沢市横枕町ロ8番地<br>
            ＴＥＬ：076-258-1151<br>
            ＦＡＸ：076-258-1153<br>
            ＵＲＬ：<a href="http://www.kanazawa-tobu.ac.jp/" target="_blank">http://www.kanazawa-tobu.ac.jp/</a><br>
            E-MAIL：tobu@kanazawa-tobu.ac.jp</td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">石川県加南自動車学校</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：自動車<br>
            所在地：〒923-0964　石川県小松市今江町ち94番地1<br>
            ＴＥＬ：0761-22-8816<br>
            ＦＡＸ：----<br>
            ＵＲＬ：<a href="http://www.kanankaga.co.jp/" target="_blank">http://www.kanankaga.co.jp/</a><br>
            E-MAIL：----</td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">こまつ自動車学校</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：自動車<br>
            所在地：〒923-0036 石川県小松市平面町イ74<br>
            ＴＥＬ：0761-24-3500<br>
            ＦＡＸ：----<br>
            ＵＲＬ：<a href="http://www.komatsu.ne.jp/" target="_blank">http://www.komatsu.ne.jp/</a><br>
            E-MAIL：----</td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">加賀自動車学校</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：自動車<br>
            所在地：〒922-0333　石川県加賀市津波倉町口53番地<br>
            ＴＥＬ： 0761-74-0310<br>
            ＦＡＸ：----<br>
            ＵＲＬ：<a href="http://www.kanankaga.com/" target="_blank">http://www.kanankaga.com/</a><br>
            E-MAIL：----</td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">北陸中部自動車学校</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：動車<br>
            所在地：〒 924-0853 石川県白山市 上安田町239番地 <br>
            ＴＥＬ：076-277-0033<br>
            ＦＡＸ：076-277-0031<br>
            ＵＲＬ：<a href="http://www.hokuchu.co.jp/" target="_blank">http://www.hokuchu.co.jp/</a><br>
            E-MAIL：hokuchu@hokuchu.co.jp</td></tr>
            </table>
        </li>
        <li>
            <h4><a href="">太陽自動車学校</a></h4>
            <table>
            <tr><th><img src="../images/list/dammy_img01.jpg" alt="" width="215" height="145"><th>
            <td>
            分　野：動車<br>
            所在地：〒929-1122 河北郡かほく市七塚ヲ3番地 <br>
            ＴＥＬ：076-283-1163<br>
            ＦＡＸ：076-283-3867<br>
            ＵＲＬ：<a href="http://www.isun.co.jp/taiyo/" target="_blank">http://www.isun.co.jp/taiyo/</a><br>
            E-MAIL：info-taiyo@isun.co.jp</td></tr>
            </table>
        </li>
        </ul>
        <p class="toptop"><a href="#top">上に戻る▲</a></p>
        </div>
        </div>
  </div>
  
  <footer>
    <ul class="contact">
    <li><img src="../images/common/footer_tell.png" alt="お問い合わせ" width="190" height="40"></li>
    <li><a href="mailto:@?subject=問い合わせ" class="fade"><img src="../images/common/footer_mail.png" alt="メールでのお問い合わせ" width="252" height="40"></a></li>
    </ul>
    <hr>
    <p>一般社団法人 専修学校各種学校連合会<br>
    copyright(c)2014（一社）専修学校各種学校連合会 All rights Reserved.</p>
  </footer>
</div>
</body>
</html>
