<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>活動報告 | 石川県専修学校各種学校連合会</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/goaisatsu.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<body>
<div id="wrapper">
	<header id="top">
		<div id="head">
			<h1><a href="../index.html" class="fade"><img src="../images/common/sitetitle.png" alt="いしかわの専門学校　石川県専修学校各種連合会" width="567" height="54"></a></h1>
			<ul class="contact">
				<li><img src="../images/common/header_tell.png" alt="お問い合わせ" width="155" height="45"></li>
				<li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ" class="fade"><img src="../images/common/header_mail.png" alt="メールでのお問い合わせ" width="204" height="45"></a></li>
			</ul>
			<nav class="clear">
				<ul class="main_navi">
					<li><a href="../goaisatsu/index.html"><img src="../images/common/nav/nav01_off.png" alt="ご挨拶" width="64" height="43"></a></li>
					<li><a href="../katudou/index.html"><img src="../images/common/nav/nav02_off.png" alt="活動情報" width="84" height="43"></a></li>
					<li><a href="../seido/index.html"><img src="../images/common/nav/nav03_off.png" alt="専修学校・各種学校制度" width="178" height="43"></a></li>
					<li><a href="../list/index.html"><img src="../images/common/nav/nav04_off.png" alt="石川県専門学校一覧" width="147" height="43"></a></li>
					<li><a href="../qa/index.html"><img src="../images/common/nav/nav05_off.png" alt="よくある質問" width="103" height="43"></a></li>
					<li><a href="../shikaku/index.html"><img src="../images/common/nav/nav06_off.png" alt="取得資格一覧" width="106" height="43"></a></li>
					<li><a href="../images/pdf2014.pdf" target="_blank"><img src="../images/common/nav/nav07_off.png" alt="大学・短大のみなさんへ" width="184" height="43"></a></li>
					<li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ"><img src="../images/common/nav/nav08_off.png" alt="お問い合わせ" width="104" height="43"></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="main_contents">
		<h2>活動報告</h2>
		<div class="main_contents">

<div id="one-column">

<!--01-->
<h3 class="contents-title">石川県専門学校進学指導研究協議会</h3>
<div class="one-column-box border-1">
<div class="one-column">

<div class="photo-katsudou"><img src="../images/katsudou/photo01.jpg" alt="" width="299" height="210"></div>

<p>平成25年7月16日（火）金沢市のホテル金沢において、 <br>
  第32回専門学校進学指導研究協議会開催。<br>
  平成25年7月16日（火） 金沢市のホテル金沢において、<br>
  第32回専門学校進学指導研究協議会開催。 <br>
  平成25年7月16日（火）金沢市のホテル金沢において、 <br>
  第32回専門学校進学指導研究協議会開催。<br>
  平成25年7月16日（火） 金沢市のホテル金沢において、<br>
  第32回専門学校進学指導研究協議会開催。</p>

</div>


</div>






<!--02-->
<h3 class="contents-title">石川県専門学校進学指導研究協議会</h3>
<div class="one-column-box border-1">
<div class="one-column">

<div class="photo-katsudou"><img src="../images/katsudou/photo02.jpg" alt="" width="299" height="210"><img src="../images/katsudou/photo03.jpg" alt="" width="299" height="148"></div>

<p>平成25年8月9日（金）金沢市のホテル金沢において、 <br>
  第22回専門学校教育研究協議会開催。平成25年8月9日（金）金沢市のホテル金沢に おいて、第22回専門学校教育研究協議会開催。 平成25年8月9日（金）<br>
  金沢市のホテル金沢において、 第22回専門学校教育研究協議会開催。<br>
  平成25年8月9日（金）金沢市の ホテル金沢において、<br>
  第22回専門学校教育研究協議会開催。</p>

</div>


</div>


<!--03-->
<h3 class="contents-title">学生球技大会</h3>
<div class="one-column-box border-1">
<div class="one-column">

<div class="photo-katsudou"><img src="../images/katsudou/photo04.jpg" alt="" width="299" height="395"></div>
<p>石川県内の専門学校の学生たちが球技を通じて交流を深める球技大会が <br>
  平成25年6月21日（金）金沢市総合体育館で開催。 <br>
  12校92チームが集まり、バレーボール・バスケットボール・ソフトバレーボール・ <br>
  バトミントンなどの球技に勝利を目指す大会で、白熱した試合が展開されました。</p>
<p>&nbsp;</p>

</div>


</div>


<!--04-->
<h3 class="contents-title">学びフェスタ</h3>
<div class="one-column-box border-1">
<div class="one-column">

<div class="photo-katsudou"><img src="../images/katsudou/photo05.jpg" alt="" width="299" height="210"><img src="../images/katsudou/photo06.jpg" alt="" width="299" height="210"></div>

<p>石川県内の専修学校各種学校が一堂にあつまり、県内の「専門職業」を <br>
  いろんな視点から紹介します。<br>
  石川県内の専修学校各種学校が一堂にあつまり、 <br>
  県内の「専門職業」をいろんな視点から紹介します。 <br>
  石川県内の専修学校各種学校が一堂にあつまり、県内の「専門職業」を <br>
  いろんな視点から紹介します。</p>

</div>


</div>


<!--05-->
<h3 class="contents-title">石川県専門学校進学指導研究協議会</h3>
<div class="one-column-box border-1">
<div class="one-column">

<div class="photo-katsudou"><img src="../images/katsudou/photo07.jpg" alt="" width="299" height="256"></div>

<p>県総務課の監修によって発行される、 <br>
  県内の専門学校の概要を一冊にまとめたガイドブックです。 <br>
  毎年6月に作成し、関係機関等に配付しております。</p>

</div>


</div>

<!--06-->
<h3 class="contents-title">石川県専門学校進学指導研究協議会</h3>
<div class="one-column-box border-1">
<div class="one-column">


<p>各高等学校において学生の進路指導ガイダンスのため、校内学校進学説明会等を開かれる場合、 <br>
  専門学校に講師派遣の要請があれば、適切な講師を派遣いたします。連合会事務局に問い合わせください。 <br>
  各高等学校において学生の進路指導ガイダンスのため、校内学校進学説明会等を開かれる場合、専門学校に講師派遣の要請があれば、 <br>
  適切な講師を派遣いたします。連合会事務局に問い合わせください。</p>

</div>


</div>
</div>


	  </div>
	</div>
	<footer>
		<ul class="contact">
			<li><img src="../images/common/footer_tell.png" alt="お問い合わせ" width="190" height="40"></li>
			<li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ" class="fade"><img src="../images/common/footer_mail.png" alt="メールでのお問い合わせ" width="252" height="40"></a></li>
		</ul>
		<hr>
		<p>一般社団法人 専修学校各種学校連合会<br>
			copyright(c)2014（一社）専修学校各種学校連合会 All rights Reserved.</p>
	</footer>
</div>
</body>
</html>
