<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>よくある質問 | 石川県専修学校各種学校連合会</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/goaisatsu.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<body>
<div id="wrapper">
	<header id="top">
		<div id="head">
			<h1><a href="../index.html" class="fade"><img src="../images/common/sitetitle.png" alt="いしかわの専門学校　石川県専修学校各種連合会" width="567" height="54"></a></h1>
			<ul class="contact">
				<li><img src="../images/common/header_tell.png" alt="お問い合わせ" width="155" height="45"></li>
				<li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ" class="fade"><img src="../images/common/header_mail.png" alt="メールでのお問い合わせ" width="204" height="45"></a></li>
			</ul>
			<nav class="clear">
				<ul class="main_navi">
					<li><a href="../goaisatsu/index.html"><img src="../images/common/nav/nav01_off.png" alt="ご挨拶" width="64" height="43"></a></li>
					<li><a href="../katudou/index.html"><img src="../images/common/nav/nav02_off.png" alt="活動情報" width="84" height="43"></a></li>
					<li><a href="../seido/index.html"><img src="../images/common/nav/nav03_off.png" alt="専修学校・各種学校制度" width="178" height="43"></a></li>
					<li><a href="../list/index.html"><img src="../images/common/nav/nav04_off.png" alt="石川県専門学校一覧" width="147" height="43"></a></li>
					<li><a href="../qa/index.html"><img src="../images/common/nav/nav05_off.png" alt="よくある質問" width="103" height="43"></a></li>
					<li><a href="../shikaku/index.html"><img src="../images/common/nav/nav06_off.png" alt="取得資格一覧" width="106" height="43"></a></li>
					<li><a href="../images/pdf2014.pdf" target="_blank"><img src="../images/common/nav/nav07_off.png" alt="大学・短大のみなさんへ" width="184" height="43"></a></li>
					<li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ"><img src="../images/common/nav/nav08_off.png" alt="お問い合わせ" width="104" height="43"></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="main_contents">
		<h2>よくある質問</h2>
		<div class="main_contents">


<div id="left_nav">

<ul>

<li><a href="#q1">専修学校を選択する場合、<br>
どのような方法がありますか？</a></li>
<li><a href="#q2">専修学校として認可されているかどうかは、 <br>
どう確認すればよいでしょうか？</a></li>
<li><a href="#q3">専門学校と高等専門学校は<br>
どう違うのですか？</a></li>
<li><a href="#q4">専門学校の卒業生は<br>
大学何年次に編入学できますか？</a></li>
<li><a href="#q5">専門学校でも、大学のように<br>
サークル活動やクラブ活動はありますか？</a></li>
</ul>

</div>

<div id="right_q">

<div class="right_q" id="q1">
<h3 class="qa-title">専修学校を選択する場合、どのような方法がありますか？</h3>
<div class="txt-a">
<p>専修学校の選択は、将来の自分の職業決定に直接つながることになりますので、慎重に行うことが必要です。選択の方法はいろいろありますが、目指す職業が決定している場合は、次のような方法があげられます。<br>
ガイドブック等を用いて、自分の就きたい職業に必要な学習ができる専修学校を幾つか探します。次にその専修学校の入学案内書を取り寄せて、カリキュラムや取得できる資格、施設・設備、就職状況等を比較して、自分の目指す職業に合っているかどうかを確認します。<br>
最後に、多くの専修学校では学校見学や1日体験入学を実施していますので、直接学校に足を運んで説明を受けるなど、実際の学習環境を確認してから、最終的な判断をします。</p>

</div>

</div>

<div class="right_q" id="q2">
<h3 class="qa-title">専修学校として認可されているかどうかは、どう確認すればよいでしょうか？</h3>
<div class="txt-a">
<p>専修学校は、教員数や施設・設備などの一定の基準を満たしている場合に、所轄庁である都道府県知事の認可を受けて設置されます。したがって、都道府県の私立専修学校の担当部局に問い合わせることで、認可を受けているかどうかが確認できます。<br>
さらに、専修学校の全国的な団体※や各都道府県の専修学校協会などで専修学校の一覧などの情報誌を作成している場合もありますので、そちらも参考にするとよいでしょう。<br>
<br>
※一般財団法人職業教育・キャリア教育財団<br>
（旧 専修学校教育振興会）<br>
<a href="http://www.sgec.or.jp/" target="_blank">http://www.sgec.or.jp/</a></p>

</div>

</div>

<div class="right_q" id="q3">
<h3 class="qa-title">専門学校と高等専門学校はどう違うのですか？</h3>
<div class="txt-a">
<p>専門学校と高等専門学校は、法律上（学校教育法）の規定が異なる別の学校種です。<br>
専門学校は、入学資格が高等学校卒業であり、通常修業年限2～3年の教育を実施していることに対し、高等専門学校は、入学資格が中学卒業であり、修業年限5年の教育が行われています。また、専門学校が全国に2,980校あるのに対し、高等専門学校は62校であり、そのほとんどが国立の学校となっています。</p>

</div>

</div>

<div class="right_q" id="q4">
<h3 class="qa-title">専門学校の卒業生は大学何年次に編入学できますか？</h3>
<div class="txt-a">
<p>編入学できる年次や認定される単位数など、編入学に関することは各大学でそれぞれ定められていますので、希望する大学の入試課へ事前によく問い合わせ、編入学に必要な手続きや書類等について調べておくことが必要です。</p>

</div>

</div>

<div class="right_q" id="q5">
<h3 class="qa-title">専門学校でも、大学のようにサークル活動やクラブ活動はありますか？</h3>
<div class="txt-a">
<p>学校によって異なりますがいろいろなクラブ活動が行われています。<br>
野球、バレーボール、卓球、サッカー、バスケットでは、全国大会も行われ、優勝チームには文部科学大臣賞が授与されています。</p>

</div>

</div>


</div>

	  </div>
	</div>
	<footer>
		<ul class="contact">
			<li><img src="../images/common/footer_tell.png" alt="お問い合わせ" width="190" height="40"></li>
			<li><a href="mailto:senkaku@ishisenkaku.or.jp?subject=お問い合わせ" class="fade"><img src="../images/common/footer_mail.png" alt="メールでのお問い合わせ" width="252" height="40"></a></li>
		</ul>
		<hr>
		<p>一般社団法人 専修学校各種学校連合会<br>
			copyright(c)2014（一社）専修学校各種学校連合会 All rights Reserved.</p>
	</footer>
</div>
</body>
</html>
